MONGO_DB_URI = "mongodb+srv://ritesh54329:PIhrq5OydgMVvSUE@cluster0.0cetlq3.mongodb.net/?retryWrites=true"

PORT = 3000

JWT_SECRET = ritesh


CLOUD_NAME = deq6opzum
API_KEY = 344449224885664
API_SECRET = ag4MF0lApenAM28dNoicQMAQ0B8